
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "spoken-cafe-456813-b3e6d",
          "appId": "1:488372966900:android:1c9f3e71e1302a5eabd5a1",
          "fileOutput": "android/app/google-services.json"
        },
        "buildConfigurations": {
          "src/release": {
            "projectId": "spoken-cafe-456813-b3e6d",
            "appId": "1:488372966900:android:76f51109acac64d0abd5a1",
            "fileOutput": "android/app/src/release/google-services.json"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "spoken-cafe-456813-b3e6d",
          "appId": "1:488372966900:ios:dd09961d295838e2abd5a1",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        },
        "buildConfigurations": {
          "Release": {
            "projectId": "spoken-cafe-456813-b3e6d",
            "appId": "1:488372966900:ios:ab26fb6232e24758abd5a1",
            "uploadDebugSymbols": true,
            "fileOutput": "ios/release/GoogleService-Info.plist"
          }
        }
      },
      "macos": {
        "default": {
          "projectId": "spoken-cafe-456813-b3e6d",
          "appId": "1:488372966900:ios:dd09961d295838e2abd5a1",
          "uploadDebugSymbols": true,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "spoken-cafe-456813-b3e6d",
          "configurations": {
            "android": "1:488372966900:android:1c9f3e71e1302a5eabd5a1",
            "ios": "1:488372966900:ios:dd09961d295838e2abd5a1",
            "macos": "1:488372966900:ios:dd09961d295838e2abd5a1",
            "web": "1:488372966900:web:362cc77b28c87d1cabd5a1",
            "windows": "1:488372966900:web:3e1ab694e8415a57abd5a1"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/pay/success", "destination": "/pay/success.html" },
      { "source": "/pay/fail",    "destination": "/pay/fail.html"    }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
